<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.harryfx.HelloController">
   <children>
      <ImageView fitHeight="401.0" fitWidth="867.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@background.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="114.0" fitWidth="503.0" layoutX="54.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Welcome.png" />
         </image>
      </ImageView>
      <Button layoutX="285.0" layoutY="292.0" mnemonicParsing="false" onAction="#onStartButtonClick" text="Start" />
   </children>
</AnchorPane>
